{
  "name": "portafolio-tailwind",
  "version": "1.0.0",
  "description": "A web portfolio made with Tailwind.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tail": "npx tailwindcss -i ./src/css/tailwind.css -o ./src/css/styles.css --watch"
  },
  "keywords": [
    "Tailwind"
  ],
  "author": "Daniel Echeverri",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
